# First make sure to update pip:
#     $ sudo python3 -m pip install --upgrade pip
#
# Then you probably want to work in a virtualenv (optional):
#     $ sudo python3 -m pip install --upgrade virtualenv
# Or if you prefer you can install virtualenv using your favorite packaging
# system. E.g., in Ubuntu:
#     $ sudo apt-get update && sudo apt-get install virtualenv
# Then:
#     $ cd $my_work_dir
#     $ virtualenv my_env
#     $ . my_env/bin/activate
#
# Next, optionally uncomment the OpenAI gym lines (see below).
# If you do, make sure to install the dependencies first.
#
# Then install these requirements:
#     $ python3 -m pip install --upgrade -r requirements.txt
#
# Finally, start jupyter:
#     $ jupyter notebook
#


##### Core scientific packages
jupyter==1.0.0
matplotlib==3.1.1
numpy==1.17.2
pandas==0.25.1
scipy==1.3.1


##### Machine Learning packages
scikit-learn==0.20.4

# Optional: the XGBoost library is only used in the ensemble learning chapter.
xgboost==0.90


##### TensorFlow-related packages

# Replace tensorflow with tensorflow-gpu if you want GPU support. If so,
# you need a GPU card with CUDA Compute Capability 3.5 or higher support, and
# you must install CUDA, cuDNN and more: see tensorflow.org for the detailed
# installation instructions.

tensorflow==2.0.0
#tensorflow-gpu==2.0.0

tensorboard==2.0.0

tensorflow-datasets==1.2.0

tensorflow-hub==0.6.0

# Optional: only used in chapter 13.
tfx==0.14.0

# Optional: only used in chapter 16.
#tensorflow-addons==0.6.0

# Optional: the TF Agents library is only needed in chapter 18
tf-agents-nightly

# Optional: the TF Serving API library is just needed for chapter 19.
tensorflow-serving-api==1.14.0


##### Image manipulation
imageio==2.6.0
Pillow==6.2.0
scikit-image==0.15.0
graphviz==0.10.1

##### Reinforcement Learning library

# OpenAI gym is only needed in chapter 18.
# There are a few dependencies you need to install first, check out:
# https://github.com/openai/gym#installing-everything
gym[atari,box2d,classic_control]==0.15.3


##### Additional utilities

# Joblib is a set of tools to provide lightweight pipelining
joblib==0.13.2

# May be useful with Pandas for complex "where" clauses (e.g., Pandas
# tutorial).
numexpr==2.7.0

# Optional: these libraries can be useful in chapter 3, exercise 4.
nltk==3.4.5
urlextract==0.13.0

# Needed in chapter 19.
requests==2.22.0

# Optional: nice utility to diff Jupyter Notebooks.
#nbdime==1.1.0

# Optional: tqdm displays nice progress bars, ipywidgets for tqdm's notebook support
tqdm==4.36.1
ipywidgets==7.5.1
